server.port=30000
spring.application.name=manufacturer-client

zookeeper.host=localhost:2181
zookeeper.groupId=test-consumer-group


kafka.topic.ftc=test

kafka.topic.car=car
kafka.topic.manufacturer=manufacturer

kafka.bootstrap.servers=localhost:9092

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

