spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

##spring.datasource.url=jdbc:postgresql://localhost/db
##spring.datasource.username=postgres
##spring.datasource.password=1121
##spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.application.name=car-manufacturer-service
server.port=8100

spring.cloud.stream.kafka.binder.zkNodes=kafkaserver:2181
spring.cloud.stream.kafka.binder.brokers= kafkaserver:9092
spring.cloud.stream.kafka.binder.auto-create-topics: false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://eurekaserver:8761/eureka/
#eureka.instance.hostname=localhost


management.endpoints.web.exposure.include=*

somevariable:12345qwdeqwfqwfqwf


#//1) Экстремаль - минимум от функционала(функция х т ф) - находим с помощью уравнения Эйлера которое \
#  решаем получаем полный экстремаль с помощью теоремы Лежандра
#//2)один функционал главный и есть другие функционалы которые налаживают обмеження на головный функционал (уравнение связей)
#//3)Главный функционал(j) х поменяли на омега и уравнения связи, ривняння динамики
функция подфункциональная обмеження 
подставляем в систему уравнений
найденную в первое уравнение

есть функционал есть ривняння звязку 1 2 в 3 